# SPDX-FileCopyrightText: 2026 Dalibo <contact@dalibo.com>
#
# SPDX-License-Identifier: Apache-2.0

FROM golang:1.26 AS builder
WORKDIR /app
COPY go.mod ./
COPY go.sum ./
RUN go mod download -x
COPY . ./
RUN --mount=type=cache,target="/root/.cache/go-build" CGO_ENABLED=0 go build -o bin/cnpg-i-pgbackrest ./cmd/

### sidecar exporter definition
FROM debian:trixie-slim AS pgbackrest-sidecar
ARG EXPORTER_VERSION=0.23.0
ARG EXPORTER_URL=https://github.com/woblerr/pgbackrest_exporter/releases/download
ARG USERNAME=postgres
ARG USER_UID=26
ARG USER_GID=$USER_UID
RUN useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
COPY --from=builder /app/bin/cnpg-i-pgbackrest /app/bin/cnpg-i-pgbackrest
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get -qq update && \
    apt-get -y install --no-install-recommends tini curl ca-certificates
RUN echo "deb http://apt.postgresql.org/pub/repos/apt trixie-pgdg main" \
    | tee /etc/apt/sources.list.d/pgdg.list
RUN curl --output /etc/apt/trusted.gpg.d/pgdg.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get -y install --no-install-recommends  \
    pgbackrest \
    && rm -rf /var/lib/apt/lists/*

# Then add the exporter
RUN curl -O -L ${EXPORTER_URL}/v${EXPORTER_VERSION}/pgbackrest_exporter_${EXPORTER_VERSION}_linux_x86_64.deb &&\
    dpkg -i pgbackrest_exporter_${EXPORTER_VERSION}_linux_x86_64.deb &&\
    rm -rf pgbackrest_exporter_${EXPORTER_VERSION}_linux_x86_64.deb

USER $USERNAME
ENTRYPOINT ["/usr/bin/tini", "--", "/app/bin/cnpg-i-pgbackrest"]
