# SPDX-FileCopyrightText: 2025 Dalibo <contact@dalibo.com>
#
# SPDX-License-Identifier: Apache-2.0

FROM golang:1.25 AS builder
WORKDIR /app
COPY go.mod ./
COPY go.sum ./
RUN go mod download -x
COPY . ./
RUN --mount=type=cache,target="/root/.cache/go-build" CGO_ENABLED=0 go build -o bin/cnpg-i-pgbackrest ./cmd/

### pgbackrest controller only
FROM golang:1-alpine AS pgbackrest-controller
USER 10001:10001
COPY --from=builder /app/bin/cnpg-i-pgbackrest /app/bin/cnpg-i-pgbackrest
ENTRYPOINT ["/app/bin/cnpg-i-pgbackrest"]
