# SPDX-FileCopyrightText: 2025 Dalibo <contact@dalibo.com>
#
# SPDX-License-Identifier: Apache-2.0

# Step 1: build image
FROM golang:1.25 AS builder
WORKDIR /app
COPY go.mod ./
COPY go.sum ./
RUN go mod download -x
COPY . ./
RUN --mount=type=cache,target="/root/.cache/go-build" CGO_ENABLED=0 go build -o bin/cnpg-i-pgbackrest ./cmd/

### pgbackrest controller only
FROM golang:1-alpine AS pgbackrest-controller
USER 10001:10001
COPY --from=builder /app/bin/cnpg-i-pgbackrest /app/bin/cnpg-i-pgbackrest
ENTRYPOINT ["/app/bin/cnpg-i-pgbackrest"]

### sidecar definition
FROM debian:bookworm-slim AS pgbackrest-sidecar
ARG USERNAME=postgres
ARG USER_UID=26
ARG USER_GID=$USER_UID
RUN useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
COPY --from=builder /app/bin/cnpg-i-pgbackrest /app/bin/cnpg-i-pgbackrest
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get -qq update && \
    apt-get -y install --no-install-recommends lsb-release curl ca-certificates
RUN echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -c -s)-pgdg main" \
    | tee /etc/apt/sources.list.d/pgdg.list
RUN curl --output /etc/apt/trusted.gpg.d/pgdg.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
     apt-get update && apt-get -y install --no-install-recommends  \
    gnupg \
    pgbackrest \
    && rm -rf /var/lib/apt/lists/*

RUN chmod 0744 /etc/pgbackrest.conf
USER $USERNAME
ENTRYPOINT ["/app/bin/cnpg-i-pgbackrest"]
