# Step 1: build image
FROM golang:1.23 AS builder

COPY . /app
WORKDIR /app
RUN CGO_ENABLED=0 go build -o bin/cnpg-i-pgbackrest main.go

### sidecar definition
FROM debian:bookworm-slim AS pgbackrest-sidecar
COPY --from=builder /app/bin/cnpg-i-pgbackrest /app/bin/cnpg-i-pgbackrest
RUN apt-get -qq update && \
    apt-get -y install --no-install-recommends lsb-release curl ca-certificates
RUN echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -c -s)-pgdg main" \
    | tee /etc/apt/sources.list.d/pgdg.list
RUN curl --output /etc/apt/trusted.gpg.d/pgdg.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc
RUN apt-get update && apt-get -y install --no-install-recommends  \
    gnupg \
    pgbackrest \
    postgresql-common \
    && rm -rf /var/lib/apt/lists/*
RUN chmod 0744 /etc/pgbackrest.conf
ENTRYPOINT ["/bin/sh"]
